* {
  box-sizing: border-box;
}

html,
body,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
  overflow-x: hidden;
  font-family: "Secular One", sans-serif;
  letter-spacing: 2px;
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

/*navbar*/
nav {
  display: flex;
  background-color: white;
  justify-content: space-around;
  height: 55px;
  width: 100%;
  color: black;
  position: fixed;
  border-bottom: 3px solid rgba(128, 128, 128, 0.1);
  z-index: 1000;
  align-items: center;
}

nav .logo {
  font-size: 25px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}

nav ul li a:hover {
  color: #ff731d;
}

.active {
  text-decoration: underline;
  color: rgb(0, 0, 159);
}

/* humberger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -10px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}

/* humberger animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: black;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: black;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* Home */
section {
  padding-bottom: 100px;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
}

.home-page h1 span {
  color: #ff731d;
}

.home-page h2 {
  color: #ff5733;
  font-size: 30px;
  position: relative;
  text-align: start;
  top: 55px;
}

.home-page {
  background-color: #f8f9fa;
  padding-top: 50px;
}

.home,
.about {
  float: left;
  width: 50%;
}

.home-ikonleft,
.home-ikonright,
.about-ikon {
  position: relative;
  margin-top: 100px;
}

.home-ikonleft h1 {
  position: relative;
  text-align: start;
  top: 55px;
  font-size: 40px;
  color: rgb(0, 0, 0);
}

.home-ikonright img {
  width: 400px;
  border-radius: 50%;
  box-shadow: 0 0 8px 0.5px grey;
}

.tombol-biru {
  width: 80%;
  margin-right: 110px;
  display: inline-block;
  margin-top: 80px;
  text-align: start;
}

.tombol-biru a {
  background-color: rgb(0, 0, 159);
  border-radius: 50px;
  font-size: 20px;
  color: white;
  padding: 10px 20px;
  box-shadow: -1px 1px 5px 0.1px blue;
  transition: all 0.5s;
}

.tombol-biru a:hover {
  background-color: rgb(1, 1, 55);
}

.button .icon i {
  font-size: 25px;
  line-height: 40px;
  color: black;
  margin-left: 2px;
}

.button {
  display: inline-block;
  float: left;
  height: 40px;
  width: 40px;
  margin: 0 10px;
  background: #1da1f2;
  border-radius: 50px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all.3s ease-out;
  overflow: hidden;
  margin-top: 30px;
}

.button .icon {
  display: inline-block;
  height: 40px;
  width: 40px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 40px;
}

.button:hover {
  background: white;
}

/* about */
.about-page {
  background-color: #e9ecef;
}
.about-ikon img {
  width: 250px;
  border-radius: 50px;
  box-shadow: 0 0 8px 0.5px grey;
}

.about-ikon h1 {
  position: relative;
  top: 60px;
  font-size: 40px;
  color: black;
  text-align: start;
}

.about-ikon h1 span {
  padding-left: 15px;
}

.deskripsi {
  width: 80%;
  display: inline-block;
  font-size: 20px;
  color: black;
  text-align: start;
  margin-top: 60px;
  margin-right: 110px;
}

/* skils */

.skils-page {
  background-color: #f8f9fa;
}

.skils-ikon img {
  width: 100%;
}

.heading h2 {
  font-weight: normal;
}

.heading h2 span {
  padding-left: 15px;
}

.heading {
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
  position: relative;
  font-size: 35px;
  color: black;
}

.skils-row {
  width: 100%;
  margin: 0 5px;
}

.skils-coloum {
  width: 50%;
  float: left;
  padding: 0 100px;
  margin-top: 100px;
}

.skils-ikon {
  background-color: white;
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  transition: all 0.8s;
}

.skils-ikon:hover {
  background-color: #adb5bd;
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.8);
}

/* Project */
.project-page {
  background-color: #e9ecef;
}

.project-ikon img {
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.project-row {
  width: 100%;
  margin: 0 5px;
}

.project-coloum {
  width: 33%;
  float: left;
  padding: 0 15px;
  margin-top: 100px;
}

.project-ikon {
  background-color: white;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  transition: all 0.8s;
}

/* Contact */
.contact {
  padding: 40px 15%;
  background-color: #f8f9fa;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 6rem;
}

.contact-img img {
  max-width: 100%;
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.contact-form h2 {
  font-size: 40px;
  color: black;
  margin-bottom: 20px;
}

.contact-form h2 span {
  padding-left: 15px;
}

.contact-form form {
  position: relative;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 17px;
  border: none;
  outline: none;
  background-color: #ced4da;
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
  border-radius: 10px;
}

.contact-form textarea {
  resize: none;
  height: 200px;
}

.contact-form form .btn {
  display: inine-block;
  background: #495057;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 10px;
  width: 220px;
  transition: ease 0.3s;
  cursor: pointer;
  color: white;
}

.contact-form form .btn:hover {
  border: 4px solid #495057;
  background: transparent;
  transform: scale(1.1);
  color: #495057;
}

/* footer */
footer {
  background-color: #495057;
  padding-top: 50px;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer .row {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 1rem;
  width: 100%;
  height: 100%;
}

.footer-col {
  width: 100%;
  padding: 20px 15px;
}

.footer-col h4 {
  font-size: 25px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
  position: relative;
}

.footer-col p {
  font-size: 15px;
  color: white;
  font-weight: 100;
}

.footer-col ul li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.footer-col ul li a:hover {
  text-decoration: underline;
  color: #ff731d;
}

.footer-col ul {
  list-style: none;
}

.footer-col .button {
  background: white;
  margin-top: 0;
}

.footer-col .button:hover {
  background: #ff731d;
}

footer .copy {
  border-top: 1px solid white;
  padding: 7px;
}

footer .copy p {
  color: white;
  text-align: center;
  font-size: 15px;
}

footer .copy span {
  color: #ff731d;
}

/* responsive breakpoint*/

/* ukuran tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 60%;
  }

  .home,
  .about,
  .skils,
  .project {
    width: 50%;
    margin-bottom: 50px;
  }

  .skils-coloum,
  .project-coloum {
    padding: 0 15px;
  }

  .project-coloum {
    width: 50%;
  }
  .contact {
    padding: 80px 3%;
    transition: 0.3s;
    grid-gap: 1rem;
  }

  .contact-form h2,
  .heading h2,
  .about-ikon h1 {
    font-size: 35px;
  }
}

/* ukuran hp */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: white;
    opacity: 1;
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
  }

  nav ul.slide {
    transform: translateX(0);
  }

  .home,
  .about,
  .skils,
  .project {
    width: 100%;
    margin-bottom: 50px;
  }

  .home-page {
    padding-bottom: 0;
  }

  .home-ikonleft h1,
  .home-ikonleft h2 {
    top: -10px;
  }

  .home-ikonleft {
    margin-top: 30px;
  }

  .home-ikonright {
    margin-top: 0;
  }

  .tombol-biru {
    margin-top: 20px;
  }

  .home-ikonright img {
    width: 265px;
  }

  .about-ikon h1 {
    top: -100px;
    text-align: center;
    font-size: 35px;
  }

  .deskripsi {
    margin-top: -90px;
    text-align: justify;
    margin-right: 0;
    font-size: 20px;
  }

  .skils-coloum,
  .project-coloum {
    width: 100%;
    padding: 15px 30px;
    margin-top: 0;
  }

  .contact,
  footer .row {
    grid-template-columns: 1fr;
  }

  .contact-img {
    display: none;
  }

  .contact-form h2 {
    text-align: center;
  }
}
